<RCC>
    <qresource prefix="/assets">
        <file>img/logo.ico</file>
        <file>img/logo.png</file>
        <file>img/flash_cartridge_at28c256.png</file>
        <file>img/flash_cartridge_sst39sf010.png</file>
        <file>img/flash_cartridge_unknown.png</file>
        <file>img/at28c256_flash_cartridge.png</file>
        <file>img/sst39sf010_flash_cartridge.png</file>
        <file>img/gameboy_cartridge_blank.png</file>
        <file>roms/diagnostics.gb</file>
        <file>roms/flappybird.gb</file>
        <file>roms/quartet.gb</file>
    </qresource>
</RCC>
